#gs_installation.properties
#set here product type to install
#xap
gsType=xap
#set here product version
#17.1.2
#17.0.0
#16.4.3
gsVersion=17.1.2
#set host managers here:
#Only host1 for 1 machine installation
#Set 3 hosts for cluster installation
host1=localhost
#host2=node2
#host3=node3
#Set number of containers to raise
#Default is none
containerCnt=
#Set container memory please specify size units (m/g)
#Default is 512m
containerMem=1g
#set here Linux OS type to install
#rhel
#ubuntu
osType=rhel
#Set hostname or ip for GS_NIC_ADDRESS to use
#nicAddr=
